spring.datasource.url=jdbc:postgresql://localhost:5434/bank
spring.datasource.username=myuser
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always

server.port=9000

spring.application.name=cards
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*